WpfApplication5/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="215,112,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Height="12" Click="klick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10" ScaleY="20"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="12" Y="20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="TriangleButton" Click="triangleButtonClick">Triangle</Button>
               
        <Viewport3D Name="MainViewPort" ClipToBounds="True">
                       
            <Viewport3D.Camera>
                               
                <PerspectiveCamera 
        FarPlaneDistance="100"
        LookDirection="-12,-11,-10"
        UpDirection="0,1,0"
        NearPlaneDistance="1" 
        Position="11,10,9" 
        FieldOfView="75" />
                               
            </Viewport3D.Camera>
                       
            <ModelVisual3D>
                               
                <ModelVisual3D.Content>
                                       
                    <DirectionalLight 
          Color="White" 
          Direction="-2,-3,-1" />
                                       
                </ModelVisual3D.Content>
                           
            </ModelVisual3D>
                   
        </Viewport3D>

    </Grid>
    
</Window>
